<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:padding="10dp" >

    <TextView
        android:id="@+id/txt_sender_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_sms_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txt_sender_phone"
        android:layout_below="@+id/txt_sender_phone"
        android:layout_marginTop="18dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/txt_sms_body"
        android:layout_below="@+id/txt_sms_body"
        android:layout_marginTop="68dp"
        android:text="Back" />

</RelativeLayout>
